<!DOCTYPE html>
<html>

<head>
    <title>JAZZEUS || JZ</title>
    <link rel="shortcut icon" type="image/x-icon" href="Bilder/jzlogo.JPG">
    <link type="text/css" rel="stylesheet" href="neonbutton.css">
    <link rel="stylesheet" href="particle.css">
    <link href="https://fonts.googleapis.com/css2?family=BioRhyme:wght@700&family=JetBrains+Mono:ital,wght@1,800&display=swap"
          rel="stylesheet">
    <div id="particles-js"></div>
    <script type="text/javascript" src="particles.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>


<style>
    .column {
        flex: 30%;
        padding: 1px;
    }

    img {
        width: flex;
    }

    .container {
        display: flex;
    }

    h1 {
        text-align: center;
        color: #00FF00;
        font-size: 400%;
    }

    h2 {
        text-align: center;
        color: #03e4be;
        font-size: 200%;
    }

    h3 {
        text-align: center;
        color: #f10606;
        font-size: 350%;
    }

    footer {
        position: fixed;
        text-align: right;
        font-size: 70%;
        display: block;
        color: #cbf700;
    }

</style>
<body>
<div class="text">
    <h1>Jakob Zetzsche</h1>
    <h3>(Jazzeus)</h3>
    <h2>Website not finished yet! <br> But COMING SOON! </h2>


    <div class="container">
        <div class="column">
            <div title="Jazzeus#9999"><a
                    href="https://discordapp.com/users/601715164835741696"><span></span><span></span><img
                    src="Bilder/discord.png" width="80" height="80"><br><br>Jazzeus#9999</div>
            </a>
        </div>
        <div class="column">
            <div title="Jazzeus"><a href="https://github.com/Jazzeus"><span></span><span></span><img
                    src="Bilder/github.png" width="80" height="80"><br><br>Jazzeus</div>
            </a>
        </div>
        <div class="column">
            <div title="_Jazzeus_"><a href="https://twitter.com/_Jazzeus_"><span></span><span></span><img
                    src="Bilder/twitter.png" width="80" height="80"><br><br>_Jazzeus_</a></div>
            </a>
        </div>
        <div class="column">
            <div title="JakeGame3"><a href="https://www.reddit.com/user/JakeGame3"><span></span><span></span><img
                    src="Bilder/reddit.png" width="80" height="80"><br><br>JakeGame3</a></div>
            </a>
        </div>
        <div class="column">
            <div title="info@jakobzetzsche.com"><a href="mailto:info@jakobzetzsche.com"><span></span><span></span><img
                    src="Bilder/mail.png" width="80" height="80"><br><br>Send a mail</a>
            </div>
        </div>
    </div>
</div>
<footer id="footer">c/o Jakob Zetzsche | 2022 | Icons from icons8.com | particles.js from Vincent Garreau</a></footer>

</div>

</body>


</html>